.header{
    background-color: hex#F5F0F6;
}
.nav{
    margin: 0px 5%;
    display:grid;
    grid-template-columns:40% 20% 20% 20%;
    grid-template-rows: 1fr;
    grid-template-areas:
    "logo tab1 tab2 tab3 menu";
    background-color: hex#F5F0F6;
    height: 100px;
}
.logo{
    display:grid;
    grid-area: logo;
    align-items: center;
    height: 100px;   
}
.tab1, .tab2, .tab3{
    padding: 20px;
    display: grid;
}

.tab1 button{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    grid-area: tab1;
    font-family: 'Cedarville Cursive', cursive;
    font-size: 32px;
    color: #222345;
    border-top: none;
    border-right: none;
    border-left: none;
    border-bottom: 5px solid #F5F0F6;
    cursor: pointer;
    width: 209px;
    
}
.tab2 button{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    grid-area: tab2;
    font-family: 'Cedarville Cursive', cursive;
    font-size: 32px;
    color: #222345;
    border-top: none;
    border-right: none;
    border-left: none;
    border-bottom: 5px solid #F5F0F6;
    cursor: pointer;
    width: 209px;
}
.tab3 button{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    grid-area: tab3;
    font-family: 'Cedarville Cursive', cursive;
    font-size: 32px;
    color: #222345;
    border-top: none;
    border-right: none;
    border-left: none;
    border-bottom: 5px solid #F5F0F6;
    cursor: pointer;
    width: 209px;
}
.body{
    display: block;
    background-color: #F5F0F6;
}

.heroimage img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: auto;
}
.footer{
display: block;
margin-left: auto;
margin-right: auto;
position: relative;
}
.fimg{
    width: 100%;
    height: auto;
}
    

.footer .contact{
  position: absolute;
  top: 75%;
  left: 10%;
  font-family: 'Cedarville Cursive', cursive;
  font-size: 32px;
  color: #222345;
  border:none;
  width: 140px;
  line-height: 80%;
  text-align: left;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items:center;

}
.footer .contact img{
    width: 20%;
    padding: 0px;
}
.right :hover{
cursor: pointer;
border-bottom: 5px solid #BC7C9C;
}
.footer .SM{
    border: none;  
}
.iG{
   position: absolute;
   bottom:5%;
   left: 10%;
}
.lI{
   position: absolute;
   bottom:5%;
   left: 14%;
}
.contact:hover{
    text-decoration: underline;
    color:#BC7C9C;
    cursor: pointer;
}
.SM img:hover{
    opacity: 0.5;
    cursor: pointer;
}
.logo:hover{
    transform:skew(30deg);
    cursor: pointer;
}
@media only screen and (max-width:1100px){
    .tab1, .tab2, .tab3{
     padding: 20px;
     display: grid;
     visibility: collapse;
}
.nav{
    margin: 0px 5%;
    display:grid;
    grid-template-columns:40% 20% 20% 20%;
    grid-template-rows: 1fr;
    grid-template-areas:
    "logo . . menu";
    background-color: hex#F5F0F6;
    height: 100px;
}
.menu {
    display: inline-block;
    cursor: pointer;
    position: absolute;
    top: 5%;
    right: 5%;
  }
  
  .bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color:#222345;
    margin: 6px 0;
    transition: 0.4s;
  }
  
  .change .bar1 {
    transform: translate(0, 11px) rotate(-45deg);
  }
  
  .change .bar2 {opacity: 0;}
  
  .change .bar3 {
    transform: translate(0, -11px) rotate(45deg);
  }
  .footer .contact{
    font-size: 18px;
    width: 80px;
  }
  .iG img{
    position: absolute;
    bottom:1%;
    left: 10%;
    width: 23px;
    height: 23px;
 }
 .lI img{
    position: absolute;
    bottom:1%;
    left: 30%;
    width: 23px;
    height: 23px;

 }
 .footer .contact{
    position: absolute;
    top: 65%;
    left: 10%;
 }

}